// для удобства отладки и тестирования кода (легче тестить не большой учаток - выносить отдельно чистые и нечистые)

//«Чистая» функция - это функция, которая выводит свои данные основываясь исключительно на свои входные данные
// и не вызывает побочных эффектов в приложении.

// function f(x) { return x + 1 }
const f = x => x + 1;


// «Нечистые» функции:
// - функции, вывод которых зависит от внешнего / глобального состояния;
// - функции, которые возвращают разные исходные данные при одинаковых входных;
// - функции, которые изменяют состояние приложения (побочный эффект);

// 1
const COST_OF_ITEM = 250;
const totalPrice = quantity => COST_OF_ITEM * quantity;
// 2
const generateID = () => Math.floor(Math.random() * 10000);
// 3
let obj = { name: 'Vitaliy' };
const changeName = user => user.name = 'Ivan';


